<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!-- Setting the viewport to make your website look good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/panda.png"/>
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css"/>
	
	
</head>

<body>
  <!--table part-->
    <table border="2" width="1000" bgcolor="azure">
   <tr> 
       <td height="75" rowspan="2"><div class="zoom">
        <img src="HASBULLA.jpg" width="257" height="260"></div> </td>
       <td height="25"><font size="3"><strong>Emilia Swieca</strong></font> </td>
   </tr>
  <tr>
    <td height="25" rowspan="1" colspan="3"><font size="3"><strong>RESUME OBJECTIVE</strong></font> 
        <p align="justify">A General Science degree graduate with a single major in Biology. Seeking the role of
         a Laboratory Tehcnician where I can use 3 years of laboratory experience to
          conduct research independently and as part of a team, utilise and also further improve laboratory skills such as Cell tissue culture,
gel electrophoresis, general spectroscopy, liquid/gas chromatography as well as preforming dilutions.</p></font> </td>
  </tr>

  <tr> 
    <td height="23" colspan="1" >
        <ul>
            <font size="3"></font><strong>CONTACT INFORMATION</strong></font>
            <li>phone: +353870663248 </li>
            <li>mail: emiliaswiecaxo@gmail.com</li>
            <li>website: <a href="https://www.maynoothuniversity.ie/">Maynooth University</a></li>
            <li>hometown: Dublin </li>
            <li>other info: loves Italian food and Rap music. </li>
            <li>hobbies: In spare time enjoys travelling, sport and going out with friends. </li>
            </ul> </td> 

    <td height="25" width="600" colspan="1" ><font size="3">
        <strong><h2>Work Experience</h2></strong>

        <h4>Laboratory Demonstrator- National University of Ireland Maynooth  </h4>
        <p align="justify">2 year experience in sterilisation and waste disposal of experiment materials according to the health and safety guidelines of the laboratory. Managed and provided necessary solutions and laboratory equipment for students. Balanced busy working environment whilst answering students queries and explaining assignment work. Motivated students to work to best of ability</p>

         <h4>Laboratory Asisstant (Placement) -Pfizer Grange Castle </h4>
         <p align="justify">1 year experience as a laboratory assistant in Pfizer Grange castle. Duties: Production of large batch samples of product under a strict time deadline. Met day-to-day company deadlines to ensure the orders were completely finished and ready for export. Managed a busy environement in a safe and sensible manner. Provided excellent customer service to customers from Ireland and other International companies. Managed and edited important paper work ensuring that the company data protection policies were exploited. </p></font> </td> 
        
    </tr>

            <tr>  <td height="25" width="400" colspan="1" ><font size="3">
                <ul>
                <font size="3"></font><strong>SKILLS</strong></font> <br/>
                <li>Strong communication skills</li>
                <li>Troubleshooting skills</li>
                <li>Initiative & common sense</li>
                <li>Management of time to meet strict deadlines</li>
                <li>Managment of work in a busy environment</li>
                <li>Preformance of duties accurately and safely</li>
                </ul> </font> 
    
                <ul>
                <font size="3"></font><strong>Familiarities</strong></font><br/>

                <li>Familiar with Sterilisation and waste disposal of toxic and non toxic solutions.</li>
                <li>Familiar with dilution techniques.</li>
                <li>Familiar with titration and pipetting techniques.</li>
                <li>Familiar with cell tissue culture isolation and bacterial colony counting.</li>
                <li>Familiar with Behavioral ecology of animals and bacteria/fungi</li>
                <li>Familiar with Medical mycology and antibiotic resistance laboratory methodology</li>


                </ul> </font> </td>

   <td height="25" width="600" colspan="1" ><font size="3">
    <strong><h2>Past Projects</h2></strong>

    <h3> Sublingual Immunotherapy</h3>
    <p align="justify"> The study explored the reasoning and meaning behind sublingual immunotherapy, the outcomes and common side effects of the therapy, the effect of the therapy on different popultions; young children, adults and population >60. The study also briefly discussed the mechanism of the therapy and the changes in allergic reactions to common allergy causing foods such as Nuts and Chocolate. </p>

     <h3>The biological basis of human personality </h3>
     <p align="justify">The study outlined the nurture vs nature aspect of personality, the biological basis behind personality traits, development of personality and various personality theories such as Grey's theory and 'The big Five'. The study also discussed the developemnt of personality disorders and neurotransmitter disorders.</p></font> </td> 
        
    </tr>

    </table> <br/><br/><br/><br/><br/>

</body>
</html>
